.location {
    padding: 70px 0;
    &__header {
        text-align: center;
        margin-bottom: 50px;
    }
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        max-width: 735px;
        margin: 0 auto;
    }
    &__items {
        display: flex;
        // column-gap: 30px;
        margin: 0 -15px;
    }
    &__column {
        display: flex;
        flex: 0 0 33.333%;
        padding: 0 15px;
    }
    &__item {
        height: 100%;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
}
.item {
    &-img {
        
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
    &-descr {
        padding: 33px;
        flex: 1 1 auto;
    }
    &-name {
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 10px;
    }
    &-text{
        
    }
    
}
